; General Configuration
[General]
word_list_file=words.txt
query_engines=BNC        ; list of engines to query. (ex: query_engines=SCN,BNC)
debug=0

; Query Engine Configuration
[SCN]                    ; site: http://scn.jkn21.com/~perc04
username=
password=
output_file=scn_query.csv

[BNC]                    ; site: http://bncweb.lancs.ac.uk
username=
password=
output_file=bnc_query.csv
